{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": [
      "ES2016"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": false,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "./src/config/*"
      ],
      "@database/*": [
        "./src/database/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@types/*": [
        "./src/@types/*"
      ],
    },
  }
}